<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Chandu - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="./script.js"></script>
</head>
<body>
   <header class="nav"> <div class="nav-left">
           <img src="https://res.cloudinary.com/dsgtluzff/image/upload/e_background_removal/f_png/v1746520456/PicsArt_03-04-12.17.49-removebg-preview_u9by8v_e_gen_recolor_prompt__full_to-color_FFFFFF_multiple_true_cr2pel.png" alt="C Chandu Logo" >
        </div>
        <nav class="nav-right"> <ul class="nav-links">
                <li><a class="a-elements" href="#home">Home</a></li>
                <li><a class="a-elements" href="#about">About</a></li>
                <li><a class="a-elements" href="#projects">Projects</a></li>
                <li><a class="a-elements" href="#contact">Contact</a></li>
            </ul>
            <div class="toggle-button" role="button" aria-label="Toggle navigation">&#9776;</div> </nav>
   </header>

   <main> <section class="home" id="home"> <div class="home-left">
                <h1 id="name"><i>Hello I'm <br></i> C CHANDU</h1>
                <h3>MERN Stack Developer</h3>
                <p id="para">I am a passionate web developer proficient in HTML, CSS, JavaScript, React JS, Node JS, and MongoDB. I am always eager to learn new technologies and improve my skills.</p>
                <div class="info">
                    <div id="icons">
                    <a href="https://www.linkedin.com/in/chandu-c-mern/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn profile"><i class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/shashanthroyal" target="_blank" rel="noopener noreferrer" aria-label="GitHub profile"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/shashanth_royal/" target="_blank" rel="noopener noreferrer" aria-label="Instagram profile"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com/shashanth.sayz" target="_blank" rel="noopener noreferrer" aria-label="Facebook profile"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com/shashanth_royal" target="_blank" rel="noopener noreferrer" aria-label="Twitter profile"><i class="bi bi-twitter"></i></a>
                </div>
                <a href="./C Chandu - Resume.pdf" class="button" target="_blank" rel="noopener noreferrer"><button>View Resume</button></a>
                </div>
            </div>

            <div class="home-right">
                <img src="https://res.cloudinary.com/dsgtluzff/image/upload/v1709476176/PicsArt_03-03-07.34.55_1_onktkk.png" class="my-photo" alt="C Chandu's professional photo">
            </div>
        </section>

        <section class="about" id="about"> <h1>ABOUT ME</h1>
            <p>Hi, I'm C Chandu, a budding web developer with a keen eye for detail and a passion for crafting seamless online experiences. I'm driven by the power of well-built websites to connect and engage users. My skills lie in front-end development using HTML, CSS, and JavaScript, and I'm continuously expanding my knowledge in frameworks like React. I'm eager to contribute my enthusiasm and technical abilities to impactful projects.</p>
            <div class="skills">
                <div class="skills-left">
                    <h2>Technical Skills</h2>
                    <div class="skills-icons">
                        <img src="https://img.icons8.com/color/200/html-5.png" alt="HTML5 icon"> <span>HTML</span>
                        <img src="https://img.icons8.com/color/200/css3.png" alt="CSS3 icon"> <span>CSS</span>
                        <img src="https://img.icons8.com/color/200/javascript--v1.png" alt="JavaScript icon"> <span>JavaScript</span>
                        <img src="https://img.icons8.com/color/200/bootstrap.png" alt="Bootstrap icon"><span>Bootstrap</span>
                        <img src="https://img.icons8.com/color/200/react-native.png" alt="ReactJS icon"> <span>React JS</span>
                        <img src="https://img.icons8.com/color/200/nodejs.png" alt="NodeJS icon"> <span>Node JS</span>
                        <img src="https://img.icons8.com/color/200/mongodb.png" alt="MongoDB icon"> <span>MongoDB</span>
                        <img src="https://img.icons8.com/color/200/express-js.png" alt="ExpressJS icon"> <span>Express JS</span>
                        <img src="https://img.icons8.com/color/200/github--v1.png" alt="GitHub icon"> <span>GitHub</span>
                    </div>
                </div>

                <div class="skills-right">
                    <h2>Achievements</h2>
                    <ul class="list">
                        <li>Certified by IIT Madras on Machine Learning. </li>
                        <li>Certified by Great Learning on HTML & CSS.</li>
                        <li>Awarded as Best Student of the Year at College in 2024</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="projects" id="projects"> <h1>PROJECTS</h1>
            <div class="project-cards">
                <div class="project-card">
                    <img src="https://res.cloudinary.com/dsgtluzff/image/upload/v1753810325/Screenshot_29-7-2025_23232_sayz.netlify.app_xf86wh.jpg" alt="">
                    <h2>Personal Portfolio</h2>
                    <p>Developed and designed a clean, responsive, and performant personal portfolio website using foundational web technologies: HTML for structure, CSS for styling, and JavaScript for interactive elements. This project showcases my skills, projects, and contact information through a visually appealing and intuitive user interface. I focused on semantic HTML, modern CSS practices (including responsive design for various devices), and efficient vanilla JavaScript to create a smooth and accessible Browse experience, effectively presenting my work and capabilities.</p>
                    <p id="Technologies"><span>HTML</span><span>CSS</span><span>JAVASCRIPT</span></p>
                    <a href="https://sayz.netlify.app/" target="_blank" rel="noopener noreferrer"><button>View Project </button></a>
                    </div>
                <div class="project-card">
                    <img src="https://res.cloudinary.com/dsgtluzff/image/upload/v1761553935/Screenshot_2025-10-27_135937_rqrnt7.png" alt="">
                    <h2>SpentWise</h2>
                    <p>I built a full-stack expense tracking application that helps users visualize and manage their spending habits in real time. The app features JWT-secured authentication and real-time CRUD operations, reducing data delays by 30% and ensuring secure, seamless performance. I designed interactive dashboards and charts to provide clear financial insights. The responsive UI delivers a smooth experience across devices, and deployment on Vercel (frontend) and Render (backend) ensures 99.9% uptime. This project showcases my skills in React, Node.js, Express, and MongoDB.</p>
                    <p id="Technologies"><span>React JS</span><span>NodeJS</span><span>MongoDB</span><span>Express</span><span>ChartJs</span><span>TailwindCSS</span></p>
                    <a href="https://spent-wise.vercel.app" target="_blank" rel="noopener noreferrer"><button>View Project </button></a>
                    </div>
                <div class="project-card">
                    <img src="https://res.cloudinary.com/dsgtluzff/image/upload/v1761553917/Screenshot_2025-10-27_135125_yebxkc.png" alt="">
                    <h2>ChatNow</h2>
                    <p>I developed a real-time chat application that enables secure one-to-one messaging for seamless communication. The app features a JWT-based authentication system to ensure data privacy and secure user access. To enhance user experience, I implemented features such as last message preview and auto-scroll to the latest chat, making interactions smooth and intuitive. On the backend, ensuring faster message delivery and efficient data handling. The application maintains 99.9% uptime, with the frontend deployed on Vercel and the backend on Render .This project highlights my expertise in React, Node.js, Express, Socket.io, and MongoDB</p>
                    <p id="Technologies"><span>React JS</span><span>NodeJS</span><span>Express JS</span><span>MongoDB</span><span>Socket.io</span><span>Tailwand CSS</span></p>
                    <a href="https://chatnow-sayz.vercel.app" target="_blank" rel="noopener noreferrer"><button>View Project</button></a>
                    </div>
            </div>
        </section>

        <section class="contact" id="contact"> <h1>CONTACT ME</h1>
            <div class="contact-details">
                <div class="contact-form">
                    <form id="form">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Your Name" name="Name" required>

                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Your Email" name="Email" required>

                        <label for="subject">Subject</label>
                        <input type="text" id="subject" placeholder="Subject" name="Subject" required>

                        <label for="message">Message</label>
                        <textarea id="message" cols="30" rows="10" placeholder="Your Message" name="Message" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p><i class="bi bi-telephone"></i> Phone: +91 8297077527</p>
                    <p><i class="bi bi-envelope"></i> Email: shashanth.chandu@gmail.com</p>
                    <p><i class="bi bi-geo-alt"></i> Address: Hyderabad, India</p>
                    <div class="social-contact-icons"> <a href="https://www.instagram.com/shashanth_royal/?hl=en" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><img src="https://img.icons8.com/?size=96&id=BrU2BBoRXiWq&format=png" alt="Instagram icon"></a>
                        <a href="https://www.linkedin.com/in/chandu-c-mern/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><img src="https://img.icons8.com/?size=96&id=13930&format=png" alt="LinkedIn icon"></a>
                        <a href="https://x.com/Shashanth_Royal" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><img src="https://img.icons8.com/?size=96&id=114450&format=png" alt="Twitter icon"></a>
                        <a href="https://github.com/shashanthroyal" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><img src="https://img.icons8.com/?size=96&id=efFfwotdkiU5&format=png" alt="GitHub icon"></a>
                    </div>
                </div>
            </div>
        </section>
   </main>

   <footer class="footer"> <p>&copy; <span id="current-year"></span> C Chandu. All rights reserved.</p>
       <p>Designed and Developed by C Chandu</p> </footer>

   
</body>
</html>